# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information. This influences some global
# user-visible aspects of Calamares, such as the product
# name, window behavior, and the slideshow during installation.
#
# Additional styling can be done using the stylesheet.qss
# file, also in the branding directory.
---
componentName:  default


### WELCOME / OVERALL WORDING
# whether to show calamares name branding
welcomeStyleCalamares:   false

#img should grow ir not
welcomeExpandingLogo:   true

### WINDOW CONFIGURATION
# in a WM like HYPR, this doesnt matter
windowExpanding:    normal
windowSize: 2000px,5020px
windowPlacement: center

### PANELS CONFIGURATION
# defaults are good
sidebar: widget
navigation: widget


### STRINGS, IMAGES AND COLORS
strings:
    productName:         "N0ctOS"
    shortProductName:    "N0ctOS"
    version:             "N0ctOS"
    shortVersion:        "N0ctOS"
    versionedName:       "N0ctOS"
    shortVersionedName:  "N0ctOS (Stable)"
    bootloaderEntryName: N0ctOS - Linux
    productUrl:          "${HOME_URL}"
    supportUrl:          "${HOME_URL}/docs"
    knownIssuesUrl:      "${BUG_REPORT_URL}"
    releaseNotesUrl:     "${HOME_URL}"
    donateUrl:           "${HOME_URL}"

# These images are loaded from the branding module directory.
#
# productBanner
#       Recommended size is 64px tall, and up to 460px wide.
# productIcon 
#       as small as 16x16 (but possibly larger).
# productLogo 
#       80x80 pixels (also on HiDPI).
# productWallpaper
#       cant be expanded. tiled
# productWelcome
#       Recommended size is 320x150. can expand
images:
    productBanner:       "N0ctOS.png"
    productIcon:         "N0ctOS_Icon_logo.png"
    productLogo:         "N0ctOS_Icon.png"
    productWallpaper:    "bg-tile.png"
    productWelcome:      "map.png"

# Colors for text and background components.
# the corresponding CSS attributes of #sidebarApp.
style:
   SidebarBackground:        "#0F0529"
   SidebarText:              "#FFFEFA"
   SidebarTextCurrent:       "#000000"
   SidebarBackgroundCurrent: "#00BCCD"

### SLIDESHOW
slideshow:               "show.qml"
slideshowAPI: 2


# pastebin
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
